.popup {
    position: fixed;
    top: 0;
    bottom:0;
    left:0;
    right:0;
    
    display: block;
    width: 80%;
    height: 80%;
    margin:auto;
    
    border: 1px solid black;
    background: #fff;
    box-shadow: 0 0 10px #666;
}