
#foods-view {
    margin: 70px 0;
    -webkit-transition: margin 0.3s ease;
    &.searching {
        margin:0;
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.hidden {
    display: none;
}


.category-name {
    display: block;
    margin: 0;
    padding: 5px 10px;
    border-top: 3px solid #666;
    border-bottom: 3px solid #666;
    background: #aaa;
    color: #fff;
    text-shadow: 0 1px #666;
    font-size: 12pt;
}

.single-aliment {
    height: 57px;
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    font-size: 10pt;
    
    p {
        float: right;
    }
    
    h3, p {
        margin: 0;
        padding: 0;
        line-height: 57px;
    }
}

.single-aliment:last-child {
    border-bottom: none;
}



#search {
    width: 200px;
    height: 30px;
    margin-left: 10px;
    margin-right: 20px;
}


.button {
    display: inline-block;
    height: 40px;
}





