.label-box{
    float: left;
    margin-left: 20px;
    
     label {
        font-size: 20px;
        line-height: 35px;
        
    }
}

.input-box {
    float: right;
    margin-right: 20px;
    
    input {
        height: 30px;
    }
}

.clearfix:after {
    display: block;
    content: ' ';
    clear: both;
}

.settings-box {
    margin: 10px;
}

.save-button {
    width: 105px;
    height: 40px;
    float: right;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 28px;
    border: 1px solid #666;
    font-size: 18px;
    font-weight: bold;
}