#header-inner {
    position: absolute;
    top:0;
    left:0;
    
    display: block;
    width: 100%;
    background: #666;
    
    text-align: center;
    
    -webkit-transition: top 0.3s ease;
    
    h1 {
        margin:10px auto;
        font-size: 22pt;
        color: #fff;
        font-family: sans-serif;
    }
    
    .left-btn, .right-btn {
        position: absolute;
        top: 10px;
        left: 10px;

        background: #eee;
        border-radius: 5px;
        line-height: 2em;
        padding: 0 10px;
    }
    
    .right-btn {
        left:auto;
        right: 10px;
    }
    
    &.active {
        position: fixed;
    }
    
    &.hidden {
        top: -80px;
    }
    
}